{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/home/hema/Desktop/work/cv_camera/include/**",
                "include/**",
                "/usr/include/**"
            ],
            "name": "ROS",
            "cStandard": "c11",
            "cppStandard": "gnu++14"
        }
    ],
    "version": 4
}